# account-test

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: AccountTest.postman_collection.json  AccountTestDevelopment.postman_environment.json
src/main/java/it/grimage/accounttest/: AccountTestApplication.java
src/main/java/it/grimage/accounttest/client/fabrick/: AccountBalance.java  AccountTransaction.java  EnumeratedValue.java  FabrickAuthenticatorInterceptor.java  FabrickClient.java  FabrickError.java  FabrickExternalInterface.java  FabrickResponse.java  FabrickStatus.java  FabrickTransferRequest.java  FabrickTransferResponse.java
src/main/java/it/grimage/accounttest/configuration/: AccountAppConfiguration.java  FabrickDataConfiguration.java  FabrickRetrofitConfiguration.java  ModelMapperConfiguration.java
src/main/java/it/grimage/accounttest/controller/: AccountController.java
src/main/java/it/grimage/accounttest/controller/api/: ErrorResponse.java  TransferRequest.java
src/main/java/it/grimage/accounttest/exception/: AccountError.java  AccountServiceException.java  AccountServiceExceptionHandler.java  FabrickException.java
src/main/java/it/grimage/accounttest/persistence/model/: AccountTransactionEntity.java  EnumeratedValueEmbedded.java
src/main/java/it/grimage/accounttest/persistence/repository/: AccountTransactionRepository.java
src/main/resources/: application.properties
src/test/java/it/grimage/accounttest/: AccountTestApplicationTests.java  FabrickAccountServiceTest.java  TransactionMappingTest.java  TransactionPersisterTest.java
(+4 files in other folders)
