account.accountId=14537780
account.fabrick.url=https://sandbox.platfr.io
#account.fabrick.apiKey=<This should be defined in a local "fabrickKey.properties", which is not committed>

spring.mvc.format.date=iso