account.account-id=14537780
account.fabrick.url=https://sandbox.platfr.io
#account.fabrick.api-key=<This should be defined in a local "fabrickKey.properties", which is not committed>

spring.datasource.url=jdbc:h2:mem:accountDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# turning this off prevent returning entities directly, but should improve performance
spring.jpa.open-in-view=false

spring.h2.console.enabled=true

spring.mvc.format.date=iso